<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reusable Bamboo Straws</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav class="navbar">
        <div class="headingContainer">
            <span style="color:green" class="heading"><a href="index.html" style="color: green;">Earthly</a></span>
            <br>
            <span style="color: rgb(16, 17, 17);font-size: large;">Sustainable products at affordable prices</span>
        </div>
       
    </nav>
    <header>
        
        <div class="navigation">
            <span style="font-size: medium;" class="prev_nav"><a class="prev_nav" href="product2.html">&#10094;Prev</a></span>
        <span style="font-size: medium;" class="next_nav"><a class="next_nav" href="product4.html">Next&#10095;</a></span>
        </div>
    </header>
    <div class="imagecontainer">
        <div class="slideshow_container">
            <div class="slides">
              <img src="/images/product3.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product32.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product33.webp" alt="" />
            </div>
            <a class="prev"  onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)" >&#10095;</a>
          </div>
    </div>
    <hr>
    <div class="details">
        <div class="description">
            <h2>Reusable Bamboo Straws</h2>
            <span style="color: black;font-size: medium;">
                We collaborated with artisans in Veitnam, Earthly Organic Bamboo Straws are 100% Compostable, Vegan and BPA free. <br> They can be reused, thrown in a compost bin, or even in your backyard. <br> Serve with cold beverages like ice tea, cold coffee and many more. 
            </span>
          </div>
          <div class="content">
            <h1>$1.99</h1>
            <br>
            <h3>Quantity:</h3>
            <br>
            <input type="number" name="" id="" placeholder="1" />
            <br /><br /><br>
            <button class="buyNow">Buy Now</button>
          </div>
        </div>
    </div>  
    <script src="product.js"></script>  
</body>
</html>