<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Based Reusable Containers
    </title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav class="navbar">
        <div class="headingContainer">
            <span style="color:green" class="heading"><a href="index.html" style="color: green;">Earthly</a></span>
            <br>
            <span style="color: rgb(16, 17, 17);font-size: large;">Sustainable products at affordable prices</span>
        </div>
       
    </nav>
    <header>
        
        </span>
        <div class="navigation">
            <span style="font-size: medium;" class="prev_nav"><a class="prev_nav" href="product4.html">&#10094;Prev</a></span>
        </div>
    </header>
    <div class="imagecontainer">
        <div class="slideshow_container">
            <div class="slides">
              <img src="images/product6.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product62.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product63.webp" alt="" />
            </div>
            <a class="prev" onclick="plusSlides(-1)" >&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
    </div>
    <hr>
    <div class="details">
        <div class="description">
            <h2>Plant Based Reusable Containers
            </h2>
            <span style="color: black;font-size: medium;">
                Sourced from local farmers, plant residue from Bamboo, Wheat, Rice, and Barley is processed and molded into reusable containers which can be used hundreds of times. <br> 
Microwave safe, seal proof, and sturdy, they are perfect to store snacks or lunch. <br>
Designed in USA. Tested in Germany.
            </span>
          </div>
          <div class="content">
            <h1>$2.99</h1>
            <br>
            <h3>Quantity:</h3>
            <br>
            <input type="number" name="" id="" placeholder="1" />
            <br /><br /><br>
            <button class="buyNow">Buy Now</button>
          </div>
        </div>
    </div>  
    <script src="product.js"></script>  
</body>
</html> 