<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Starter Kit</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav class="navbar">
        <div class="headingContainer">
            <span style="color:green" class="heading"><a href="index.html" style="color: green;">Earthly</a></span>
            <br>
            <span style="color: rgb(16, 17, 17);font-size: large;">Sustainable products at affordable prices</span>
        </div>
        
    </nav>
    <header>
        
        <div class="navigation">
            <span style="font-size: medium;" class="prev_nav"><a class="prev_nav" href="product1.html">&#10094;Prev</a></span>
        <span style="font-size: medium;" class="next_nav"><a class="next_nav" href="product3.html">Next&#10095;</a></span>
        </div>
    </header>
    <div class="imagecontainer">
        <div class="slideshow_container">
            <div class="slides">
              <img src="/images/product2.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product22.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product23.webp" alt="" />
            </div>
            <a class="prev" onclick="plusSlides(-1)" >&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
    </div>
    <hr>
    <div class="details">
        <div class="description">
            <h1>Sustainability Starter Kit</h1>
            <span style="color: black; font-size: medium;">
              This starter kit is all you need to start the revolution. <br />
              Consists of: <br />
              2 Bamboo Straws <br />
              1 Plant Based Reusable Cup with 2 lids <br />
              1 Natural Loofah <br />
              1 box of 50 Bamboo Cotton Eartips <br />
              1 Bamboo Toothbrush <br />
              Features
Govt Approved, Tested, and approved in TUV Rhineland, Germany
100% recyclable and non-toxic
Leak-Proof
Odorless tasteless and doesn’t react with hot beverages
Lightweight
Microwavable
            </span>
          </div>
          <div class="content">
            <h1>$10.99</h1>
            <br>
            <h3>Quantity:</h3>
            <br>
            <input type="number" name="" id="" placeholder="1" />
            <br /><br /><br>
            <button class="buyNow">Buy Now</button>
          </div>
        </div>
    </div>  
    <script src="product.js"></script>  
</body>
</html>