<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Based Resuable Cups</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav class="navbar">
        <div class="headingContainer">
            <span  class="heading"> <a href="index.html" style="color: green;">Earthly</a> </span>
            <br>
            <span style="color: rgb(16, 17, 17);font-size: large;">Sustainable products at affordable prices</span>
        </div>
    </nav>
    <header>
        <div class="navigation">
        <span  style="font-size: medium;" class="next_nav"><a class="next_nav" href="product2.html">Next&#10095;</a></span>
        </div>
    </header>
    <div class="imagecontainer">
        <div class="slideshow_container">
            <div class="slides">
              <img src="/images/product1.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product12.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product13.webp" alt="" />
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
    </div>
    <hr>
    <div class="details">
        <div class="description">
            <h2>Plant Based Reusable Cups</h2>
            <span style="color: black; font-size: medium;">
              Barista's love it! <br>
Easy to clean, hassle free and Plant Based. <br>

Sourced from local farmers, plant residue from Bamboo, <br> Wheat, Rice, and Barley is processed and molded into reusable cups which can be used hundreds of times. <br>

<b>So, every batch is unique, Just. Like. You. </b><br>
            </span>
          </div>
          <div class="content">
            <h1> $2.39</h1>
            <br>
            <h3>Quantity:</h3>
            <br>
            <input type="number" name="" id="" placeholder="1" />
            <br /><br /><br>
            <button class="buyNow">Buy Now</button>
          </div>
        </div>
    </div>  
    <script src="product.js"></script>  
</body>
</html>