<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Bamboo Loofah</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav class="navbar">
        <div class="headingContainer">
            <span style="color:green" class="heading"><a href="index.html" style="color: green;">Earthly</a></span>
            <br>
            <span style="color: rgb(16, 17, 17);font-size: large;">Sustainable products at affordable prices</span>
        </div>
        
    </nav>
    <header>
        
        <div class="navigation">
            <span style="font-size: medium;" class="prev_nav"><a class="prev_nav" href="product3.html">&#10094;Prev</a></span>
        <span  style="font-size:medium;" class="next_nav"><a class="next_nav" href="product5.html">Next&#10095;</a></span>
        </div>
    </header>
    <div class="imagecontainer">
        <div class="slideshow_container">
            <div class="slides">
              <img src="/images/product4.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product42.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/images/product43.webp" alt="" />
            </div>
            <a class="prev" onclick="plusSlides(-1)" >&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
    </div>
    <hr>
    <div class="details">
        <div class="description">
            <h2>Natural Bamboo Loofah</h2>
            <span style="color: black;font-size: medium;">
                Natural loofah sponges actually come from the fruits of vine-growing Luffa plants. <br><br>

 

                These plants are part of the gourd family (Cucurbitaceae) making them relatives of watermelons, cucumbers and pumpkins. <br><br>
                
                 
                
                When a luffa fruit dries out and is peeled, you are left with its fibrous interior, which can be used as a sponge. <br><br>
                
                 
                
                It is biodegradable and is an organic, eco-friendly exfoliating body scrubber. <br><br> Both men and women can use it, suitable for shower and bathtub.
            </span>
          </div>
          <div class="content">
            <h1>$2.99</h1>
            <br>
            <h3>Quantity:</h3>
            <br>
            <input type="number" name="" id="" placeholder="1" />
            <br /><br /><br>
            <button class="buyNow">Buy Now</button>
          </div>
        </div>
    </div>  
    <script src="product.js"></script>  
</body>
</html>