<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Starter Kit</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav class="navbar">
        <div class="headingContainer">
            <span class="heading">Earthly.io</span>
            <br>
            <span>Sustainable products at affordable prices</span>
        </div>
        <button class="home">Home</button>
        <button class="shop">Shop</button>
        <button class="contactUs">Contact Us</button>
    </nav>
    <header>
        <span><a href="#">Home</a>/<a href="index.html">Shop</a>/Sustainability Starter Kit</span>
        <div class="navigation">
            <span class="prev_nav"><a class="prev_nav" href="product1.html">&#10094;Prev</a></span>
        <span class="next_nav"><a class="next_nav" href="product3.html">Next&#10095;</a></span>
        </div>
    </header>
    <div class="imagecontainer">
        <div class="slideshow_container">
            <div class="slides">
              <img src="/product2.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/product22.webp" alt="" />
            </div>
            <div class="slides">
              <img src="/product23.webp" alt="" />
            </div>
            <a class="prev" onclick="plusSlides(-1)" >&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
    </div>
    <hr>
    <div class="details">
        <div class="description">
            <h2>Sustainability Starter Kit</h2>
            <span>
              This starter kit is all you need to start the revolution. <br />
              Consists of: <br />
              2 Bamboo Straws <br />
              1 Plant Based Reusable Cup with 2 lids <br />
              1 Natural Loofah <br />
              1 box of 50 Bamboo Cotton Eartips <br />
              1 Bamboo Toothbrush <br />
            </span>
          </div>
          <div class="content">
            <h3>Quantity:</h3>
            <input type="number" name="" id="" placeholder="1" />
            <br /><br /><br /><br />
            <button class="addtoCart">Add To Cart</button>
            <br /><br />
            <button class="buyNow">Buy Now</button>
          </div>
        </div>
    </div>  
    <script src="product.js"></script>  
</body>
</html>